{
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.0",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.2"
  },
  "name": "aldreth-static",
  "scripts": {
    "build": "parcel build index.html",
    "prettier": "prettier --write '+(css|js)/**/*.+(css|js)'",
    "start": "parcel index.html"
  },
  "version": "1.0.0",
  "dependencies": {}
}
